name: 'my first container action'
description: 'ACG'
author: 'Test user'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awcome Guru'
 outputs:
  myOutputs:
    description: 'total memory'
 runs:
  using: 'docker'
  image: 'Dockerfile'
